{
  "name": "australian-home-collective",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "audit:site:dist": "node scripts/audit-site-output.mjs",
    "audit:commercial": "node scripts/audit-commercial-data.mjs",
    "audit:commercial:dist": "node scripts/audit-commercial-data.mjs --dist",
    "sitemap:update": "node scripts/update-sitemap-lastmod.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.0.6"
  }
}
